spring.datasource.url=jdbc:mariadb://localhost:3306/conference_demo
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hiberante.ddl-auto=none
spring.jpa.hiberante.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5000